      <h2 id="grade">Grade</h2>

        <!-- TODO: Remove custom style if no longer needed -->
        <style>
          table.grades tbody tr td:nth-child(1),
          table.grades tbody tr td:nth-child(2) {
            text-align: center;
          }
        </style>

        <!-- TODO: Change or remove table -->
        <!-- https://bulma.io/documentation/elements/table/ -->
        <table class="table is-hoverable is-bordered grades">
          <thead>
            <tr>
              <th>Letter</th>
              <th>Done?</th>
              <th>Description</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>D</td>
              <td><i class="has-text-success fas fa-check-circle"></i></td>
              <td>Discussion of how this grade level was satisfied. Exactly how this section should look will depend on the assignment in question. There is no requirement for formatting in this way. This is just an example of what a table element might look like for this informaiton.</td>
            </tr>

            <tr>
              <td>C</td>
              <td><i class="has-text-success fas fa-check-circle"></i></td>
              <td>Discussion of how this grade level was satisfied.</td>
            </tr>

            <tr>
              <td>B</td>
              <td><i class="has-text-warning far fa-check-circle"></i></td>
              <td>Discussion of how this grade level was satisfied.</td>
            </tr>

            <tr>
              <td>A</td>
              <td><i class="has-text-danger fas fa-times-circle"></i></td>
              <td>Discussion of how this grade level was not satisfied.</td>
            </tr>
          </tbody>

        </table>
